; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
board_build.mcu = atmega328p
lib_deps = 
	stempedia/Dabble@^1.5.2
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.10.3

upload_speed = 115200
upload_port = /dev/ttyUSB*; any port that starts with /dev/ttyUSB

;upload_port = COM[13]; COM1 or COM3

monitor_speed = 115200
monitor_port = /dev/ttyUSB*